PORT=3150
NODE_ENV='production'
ID_PROG_ID='AVN_UMK'
DBSERVER=localhost
UMK_PATH='D:\\Projects\\AVN\\UMK_REPORT\\UMK_Backend\\upload\\'
MAX_AGE=60000000
COOKIE_MOBILE='isMobile'
COOKIE_NAME='AVNPORTAL'
DBTYPE='MS'
DBUSER='AVN'
DBPASSWORD='AVN'
DBPORT=1433
DBNAME='AVN'
DBMS_STREAM=0
DBMS_REQUESTTIMEOUT=30000
DBMS_ENCRYPT=0
DBPG_MAX_CONNECTIONS=100
DBPG_IDLETIMEOUTMILLLISt=30000
DBPG_CONNECTIONTIMEOUTMILLES=2000
LOGIN_LIMIT_ATTEMPTS=5
LOGIN_DAY_LIMIT_ATTEMPTS=50
API_LIMIT_ATTEMPTS=2500
LOGIN_DURATION_MS=180
LOGIN_DAY_DURATION_HR=24
API_DURATION_MS=100
LOGIN_BLOCK_MS=180
LOGIN_DAY_BLOCK_HR=24
APP_URL='avnumk'
API_VERSION='v1'