PORT=3150
NODE_ENV='development'
ID_PROG_ID='AVN_UMK'
MAX_AGE=60000000
COOKIE_MOBILE='isMobile'
COOKIE_NAME='AVNPORTAL'
DBTYPE='MS'
DBUSER='AVN'
DBPASSWORD='AVN'
DBSERVER=localhost
DBPORT=1433
DBNAME='AVN'
DBMS_STREAM=0
DBMS_REQUESTTIMEOUT=30000
DBMS_ENCRYPT=0
DBPG_MAX_CONNECTIONS=100
DBPG_IDLETIMEOUTMILLLISt=30000
DBPG_CONNECTIONTIMEOUTMILLES=2000
LOGIN_LIMIT_ATTEMPTS=5
LOGIN_DAY_LIMIT_ATTEMPTS=50
API_LIMIT_ATTEMPTS=2500
LOGIN_DURATION_MS=180
LOGIN_DAY_DURATION_HR=24
API_DURATION_MS=100
LOGIN_BLOCK_MS=180
LOGIN_DAY_BLOCK_HR=24
APP_URL='avnumk'
API_VERSION='v1'
FAKE_MODE=true
FAKE_ID_USER=3842
FAKE_ID_ROLE=1
FAKE_ID_AVN_USER=4727
FAKE_LOGIN='jt'
FAKE_PASSWORD='123'
UMK_PATH='D:\'
UMK_PATH2='C:\AVN\UMK\'
DEBUG_MODE=false