PORT=3150
NODE_ENV='development'
ID_PROG_ID='UMK'
MAX_AGE=60000000
COOKIE_MOBILE='isMobile'
COOKIE_NAME='PORTAL'
DBTYPE='MS'
DBUSER='USER'
DBPASSWORD='PASS'
DBSERVER=localhost
DBPORT=1433
DBNAME='DB'
DBMS_STREAM=0
DBMS_REQUESTTIMEOUT=30000
DBMS_ENCRYPT=0
DBPG_MAX_CONNECTIONS=100
DBPG_IDLETIMEOUTMILLLISt=30000
DBPG_CONNECTIONTIMEOUTMILLES=2000
LOGIN_LIMIT_ATTEMPTS=5
LOGIN_DAY_LIMIT_ATTEMPTS=50
API_LIMIT_ATTEMPTS=2500
LOGIN_DURATION_MS=180
LOGIN_DAY_DURATION_HR=24
API_DURATION_MS=100
LOGIN_BLOCK_MS=180
LOGIN_DAY_BLOCK_HR=24
APP_URL='umk'
API_VERSION='v1'
UMK_PATH='D:\\Projects\\AVN\\UMK_REPORT\\UMK_Backend\\upload\\'